@charset "utf-8";

/* CSS Document */
@font-face{
  font-family: 'alittleswag';
  src: url('KGALittleSwag.ttf') format('truetype');
}

h1 {
  color: #494949;
  font-family: 'Alex Brush', cursive;
  font-size: 5em;
  margin-bottom: 5px;
}

h2{ /*event titles*/
  color: #72A1E5;
  font-family: 'Sacramento', cursive;
  font-size: 3em;
  margin-top: 0;
  margin-bottom: 0;
  text-decoration-line: underline;
  /*border-bottom: 5px solid black;
  border-width: 30%;*/
}

h3{
  color:#789dec; /*#789dec*/
  font-family: times; 
}

h4{ /* descriptions*/
  color: #494949;
  font-family: 'Poiret One', cursive;
  width: 700px; /*300px*/
  text-align: center; /*center*/
  margin-bottom: 20px;
}

/*
body {
  background-image: url("images/gridbg.jpg");

}


img{
  border: solid 5px;
  border-color: #72A1E5;
  margin-right: 20px;
}*/

/*needed for tabs to look nice and correct*/
ul{
  font-size: 60px;
  font-family: 'alittleswag',sans-serif;
  
}

ul a{
  text-decoration: none;
  color: #F15946;
}

/*
div{
  padding-left: 125px;
  padding-right: 100px;
}*/

/*tabs need .slideleft to look right and nice*/
.slideleft{
  margin-left: -15px;
}

/*changes the color of the tabs when you hover over it with mouse*/
.tabs a:hover{
  color:darkred;
}

.star {
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: border-box;
  transition: background-size 0.2s;
  -webkit-transition: background-size 0.2s;
  transition-timing-function: cubic-bezier(.07,1.41,.82,1.41);
  display: inline-block;
  width: 20px;
  height: 30px;
  text-decoration: none;
  cursor: pointer;
}

.star:hover {
  background-size: 20px;
}

/*for pictures to have the correct margins and paddings
.frame {
  padding: 10px;
  margin: 10px 0px 10px 10px;
  display: inline-block;
}*/


.try h3{
  color:blue;
}

.try h3:hover{
  color:red;
}

/*---------------------------------card hover effect--------------------------------------------------------*/
/*template from https://youtu.be/6-QoF1qY9Bw*/

*{
  box-sizing: border-box;
}

html, body{
  width: 100%;
  height: 100%
  display: flex;
  justify-content: center;
  aligned-items: center;
  background-image: url("images/gridbg.jpg");
}

.pics{
  display: flex;
  width: 70%;
  justify-content: space-around;

}

.frame {
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}

.frame:hover{
  transform: translateY(20px);
}

.frame:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 1));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.frame:hover:before{
  opacity: 1;
}

.frame img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.frame .info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.frame:hover .info{
  opacity: 1;
  transform: translateY(0px);
}

.frame .info h3{
  margin: 0;
}

.frame .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom:20px;
  font-weight: 'Poiret One', cursive;
}

.frame .info .button{
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.frame .info .button:hover{
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 5);
}

.more{
  opacity: 0;
}